<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky's First Day</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pixelify+Sans:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
<style>
    body {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }

        #game-container {
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
        }

        #character {
            position: absolute;
            bottom: 150px;
            height: 45vh;
        }

        #textbox-container {
            width: 1000px;
            height: 1000px;
            background-color: black;
            border: 6px solid white;
            padding: 20px;

            margin-bottom: 20px;
        }
        .Character {
            position: center;
            bottom: 0;
            transform: translate(0%, 100px);
        }

        #textbox {
            color: white;
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .choices {
            color: rgb(149, 255, 0);
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }
        .choices a {
            display: block;
            color: rgb(0, 68, 255);
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px auto;
            border-radius: 5px;
            width: 200px;
            font-size: 1em;
            position: relative;
            z-index: 3;
        }
        .choices a:hover {
            color:yellow
        }
    </style>
</head>

<body>
    <div id="game-container" style="background-image: url('bg1.jpg');">
        <img id="character" src="../images/Screenshot 2025-03-23 at 3.57.50 PM.png" class="Character">
        <div id="textbox-container">
            <div id="textbox">
                <p>This is the end of <span style="color: rgb(0, 255, 0);">Lucky's First Day!</span></p>
                <p>I may come back to add more to the story, but for now this is the end! </p>
                <p>Thank you for playing!</p>
                <p><span style="color: rgb(77, 255, 0);">Want to play again?</span></p>

                <div class="choices">
                    <a href="../pages/page01.html">Restart</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>