<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky's First Day</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pixelify+Sans:wght@400..700&family=Spicy+Rice&display=swap" rel="stylesheet">
<style>
    body {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
            filter: blur(px);
        }
        #game-container {
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            background-repeat: no-repeat;
            
           
        }

        #character {
            position: absolute;
            bottom: 150px;
            height: 50vh;
        }
        .intercat {
            height: 70vh;
            transform: translateY(30px);
            z-index:1;
        }

        #textbox-container {
            width: 850px;
            height: 120px;
            background-color: rgb(95, 54, 37);
            border: 6px solid rgb(255, 233, 222);
            padding: 20px;
            margin-bottom: 20px;
            z-index: 2;
        }

        #textbox {
            color: white;
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 20px;
            text-align: center;
            transform: translateY(-20px);
            z-index:2;
        }

        .choices {
            color: rgb(149, 255, 0);
            cursor: pointer;
            display: block;
            margin-top: 10px;
        }
        .choices a {
            display: block;
            color: rgb(0, 255, 26);
            text-decoration: none;
            padding: 0px 20px;
            margin: 10px auto;
            border-radius: 5px;
            width: 200px;
            font-size: 15px;
            position: relative;
            z-index: 3;
            transform: translateY(-10px)
        }
        .choices a:hover {
            color: #e1ff00;
        }
    </style>
</head>

<body>
    <div id="game-container" style="background-image: url(../images/classroom-test\ bkg.png);">
        <img id="intercat" src="../images/cyntia-overwhelmed.png" alt="intercat" class="intercat">
    
        <div id="textbox-container">
            <div id="textbox">
                <p id="dialogue"><span style="color: rgb(255, 216, 109);">???</span>: “T-time...portals..?” </p>
                <div class="choices">
                
                    <a href="../pages/page13C2C3.html">></a>
                </div>
            </div>
        </div>